<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="hero-container">
            <nav>
                <div class="nav-container flex-center">
                    <div class="nav-logo">
                        <img src="LOGO.png" alt="">
                    </div>
                    <div class="nav-text flex-center">
                        <ul class="nav-menu flex-center list">
                            <li><a href="#home">home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#services">services</a></li>
                            <li><a href="#team">team</a></li>
                            <li><a href="#blog">blog</a></li>
                        </ul>

                        <button class="get-started btn">GET STARTED</button>
                    </div>
                </div>
            </nav>

            <div class="hero-section-text flex-center">
                <div class="left-box">
                    <h4>SWIPE DOWN</h4>
                </div>
                <div class="right-box  flex-center">
                    <h3>We design your room aesthetic</h3>
                    <p>Lectus quam id leo in vitae turpis nisi porta lorem mollis.</p>
                    <img src="Play Button.png" alt="err">
                </div>

            </div>
        </div>


        <!-- About section -->
        <div id="about" class="about-section flex-center">

            <div class="about-content content-title-head-text">
                <h4>ABOUT</h4>
                <h3>We are the best interior design studio in london</h3>
                <p>Posuere urna nec tincidunt praesent. Egestas maecenas pharetra <br>convallis posuere. Ipsum nunc
                    aliquet
                    bibendum enim. Sem integer <br> vitae justo eget magna fermentum iaculis eu non.</p>

                <div class="img-stat ">

                    <img src="IMG1.png" alt="img1" class="img-stat-left-img">
                    <img src="IMG2.png" alt="img2" class="img-stat-center-img">
                    <div class="img-stat-left-box">
                        <div class="img-stat-left-top-box">
                            <img src="/IMG3.png" alt="img3">
                            <button class="learn-about btn">LEARN ABOUT</button>
                        </div>
                        <div class="img-stat-left-bottom-box">
                            <div class="projects-done">
                                <h2>2k+</h2>
                                <p>projects <br> done</p>
                            </div>

                            <div class="pro-teams">
                                <h2>20+</h2>
                                <p>pro <br> teams</p>
                            </div>

                            <div class="global-clients">
                                <h2>300+</h2>
                                <p>global <br> clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hire Section -->
            <div class="hire-section">
                <div class="hire-content">
                    <img src="/Ellipse 2.png" alt="">

                    <div class="hire-content-right-content">
                        <h1>Blending creativity and <br> functionality in every design</h1>
                        <div class="btn hire-us">HIRE US NOW</div>
                    </div>
                </div>
            </div>



        </div>






        <!-- team section -->
        <div id="team" class="team-section flex-center">
            <div class="team-content flex-center">
                <div class="team-content-text-img flex-center">
                    <div class="team-content-left-box flex-center">
                        <div class="team-content-left-up-box flex-center content-title-head-text">
                            <h4>TEAMS</h4>
                            <H3>Projects are handled by <br>  professional certified <br> teams</H3>
                            <P>Posuere urna nec tincidunt praesent egestas maecenas <br> pharetra convallis posuere ipsum nunc aliquet bibendum <br> enim consectetur adipiscing.</P>
                        </div>
                        <div class="team-content-left-down-box flex-center"><img  src="/Review.png" alt=""></div>
                    </div>
                    <div class="team-content-right-box flex-center">
                        <div class="team-content-right-up-box flex-center">
                            <img src="/team1.png" alt="team1">
                            <img src="/team2.png" alt="team2">
                        </div>
                        <div class="team-content-right-down-box flex-center">
                            <div class="learn-more-button-container">   

                                <button class="btn learn-team">LEARN TEAMS</button>
                            </div>
                            <img src="/team3.png" alt="team3">
                        </div>
                    </div>
                </div>
                <div class="team-content-logo flex-center"><img src="/Section 5.png" alt=""></div>
            </div>
        </div>

    </div>
</body>

</html>